# forumhub_api

./: git status  pom.xml
src/main/java/com/forumhub_api/: ForumApiApplication.java  README.md
src/main/java/com/forumhub_api/config/: JwtAuthenticationFilter.java  SecurityConfigurations.java
src/main/java/com/forumhub_api/controller/: AuthController.java  TopicoController.java
src/main/java/com/forumhub_api/dto/: LoginRequest.java  RespostaRequest.java
src/main/java/com/forumhub_api/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/forumhub_api/model/: Topico.java  Usuario.java
src/main/java/com/forumhub_api/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/forumhub_api/service/: TokenService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_topics_table.sql  V2__create_users_table.sql
src/test/java/com/forumhub_api/: ForumApiApplicationTests.java
