spring.datasource.url=jdbc:mysql://localhost:3306/forum_api
spring.datasource.username=root
spring.datasource.password=159159159
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
jwt.secret=senhaSuperSecretaMuitoSegura
jwt.expiration=86400000

