# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/forum_api
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:159159159}

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

# Configurações do JWT
jwt.secret=${JWT_SECRET:senhaSuperSecretaMuitoSegura}
jwt.expiration=86400000
# 1 dia em milissegundos

